<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.jxplorer</groupId>
        <artifactId>jxplorer-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>org.jxplorer</groupId>
    <artifactId>jxplorer</artifactId>
    <version>3.3.1.2</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        
        <!-- Props generate by jgit-buildnumber-maven-plugin buildnumber-maven-plugin: buildNumber, buildScmBranch -->
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <artifact.build.timestamp>${maven.build.timestamp}</artifact.build.timestamp>
        <artifact.build.scmbranch>${git.branch}</artifact.build.scmbranch>
        <artifact.build.scmnumber>${git.buildNumber}</artifact.build.scmnumber>
        <artifact.build.scmrevision>${git.revision}</artifact.build.scmrevision>
        <artifact.build.scmbuildtime>${git.buildDate}</artifact.build.scmbuildtime>
    </properties>
    
    <licenses>
        <license>
            <name>CA Open Source Licence Version 1.0</name>
            <url>http://jxplorer.org/licence.html</url>
        </license>
    </licenses>
    
    <dependencies>
        <!-- JavaHelp -->
        <dependency>
            <groupId>javax.help</groupId>
            <artifactId>javahelp</artifactId>
            <version>2.0.05</version>
        </dependency>
        
        <!-- JXWorkBench -->
        <dependency>
            <groupId>com.pegacat</groupId>
            <artifactId>jxworkbench</artifactId>
            <version>3.3.1.2</version>     
        </dependency>
        
        <!-- JXplorer Help -->
        <dependency>
            <groupId>com.pegacat</groupId>
            <artifactId>jxplorer-help</artifactId>
            <version>1.0.0-SNAPSHOT</version>   
        </dependency>
        
        <!-- TEST Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.ca.directory.jxplorer.JXplorer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>distribuition</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.7.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/zip.xml</descriptor>
                                    </descriptors>
                                    <finalName>${project.artifactId}-${project.version}-dist</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>